\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{分散人力処理環境}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{BabaScript}}{2}}
\newlabel{fig:myFigure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{BabaScript Client}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{分散処理の仕組み}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{応用例}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{人の役割/仕事のプログラム化}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{エラー処理の人への委譲}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{移動型のセンサー・アクチュエータ}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{おわりに}}{2}}
\newlabel{ipsj@lastpage}{{}{2}}
