\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実世界プログラミングのための分散人力処理環境}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人力利用のメリット}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}身近な人・環境とのインタラクション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}センサ・アクチュエータとの協調}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実現手法}{2}}
\newlabel{src:branch}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RubyでArduino}{2}}
\newlabel{src:branch}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}人力プログラム例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BabaScript}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BabaScript Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linda-Base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}処理の流れ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}応用例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ユビキタスコンピューティング}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Webサービスの実世界拡張}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}議論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}求める返り値と実際の返り値の乖離}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}応答の確実性}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}関連研究}{3}}
\bibstyle{jwiss}
\bibdata{sample}
\bibcite{wiss}{1}
\bibcite{aoki1999}{2}
\bibcite{rekimoto2000}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{4}}
